PG_URL= postgres://test:1FTKnmnQGmUFqWYXE48NtVbJxageUjNY@dpg-cn24dd7109ks7393eoag-a.oregon-postgres.render.com/mini_project_jd2m

#CREDENTIALS- 
# PG_Hostname = dpg-cn24dd7109ks7393eoag-a.oregon-postgres.render.com
# PG_Port = 5432
# PG_Username = test
# PG_Password = 1FTKnmnQGmUFqWYXE48NtVbJxageUjNY
# PG_Name = mini_project_jd2m 